payment:
  service:
    port: 8050
    image:
      name: thesawisthelaw/payment
      version: "latest"
    database: 
      name: payments
rental:
  service:
    port: 8060
    image:
      name: thesawisthelaw/rental
      version: "latest"
    database: 
      name: rentals
cars:
  service:
    port: 8070
    image:
      name: thesawisthelaw/cars
      version: "latest"
    database: 
      name: cars
gateway:
  service:
    port: 8080
    image:
      name: thesawisthelaw/gateway
      version: "latest"
    isGateway: true
